is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Tetris
build_property.ProjectDir = C:\Users\USER\Documents\Semestre 2022 2\POO\PlayBox_7997-master\NICOLAS_ESTEBAN_ORTIZ_ADAME\Tetris\
